<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import java.lang.String?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="467.0"
      prefWidth="584.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.timetable.controller.ModuleController">
    <children>
        <Button fx:id="saveButton" layoutX="440.0" layoutY="421.0" mnemonicParsing="false" onAction="#save"
                text="Save"/>
        <Button fx:id="cancelButton" layoutX="503.0" layoutY="421.0" mnemonicParsing="false" onAction="#cancel"
                text="Cancel"/>
        <Label layoutX="46.0" layoutY="44.0" text="Name"/>
        <TextField fx:id="nameField" layoutX="46.0" layoutY="70.0"/>
        <Label layoutX="46.0" layoutY="110.0" text="Type"/>
        <ChoiceBox fx:id="typeBox" layoutX="46.0" layoutY="136.0" prefWidth="150.0" value="compulsory">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="compulsory"/>
                    <String fx:value="optional"/>
                </FXCollections>
            </items>
        </ChoiceBox>
        <Label layoutX="46.0" layoutY="176.0" text="Activities"/>
        <ListView fx:id="activityView" layoutX="46.0" layoutY="209.0" prefHeight="200.0" prefWidth="504.0"/>
        <Label layoutX="243.0" layoutY="14.0" text="Module creation">
            <font>
                <Font size="16.0"/>
            </font>
        </Label>
<!--        <Button fx:id="chooseActivityButton" layoutX="185.0" layoutY="421.0" mnemonicParsing="false"-->
<!--                onAction="#chooseActivity" text="Choose activity"/>-->
        <Button fx:id="createActivityButton" layoutX="298.0" layoutY="421.0" mnemonicParsing="false"
                onAction="#createActivity" text="Create activity"/>
    </children>
</Pane>
